Contato Vistoria/Contato_Vistoria/CreateFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contato_Vistoria.CreateFolderPage"
             xmlns:behaviors="clr-namespace:Contato_Vistoria;assemby=Contato_Vistoria"
             xmlns:me="clr-namespace:Contato_Vistoria;assembly=Contato_Vistoria"
             Title="Contato Vistoria"
             Padding="0, 20, 0, 0"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                
                <Image Source="logoico.png" x:Name="imgLogo" Aspect="AspectFit"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                
                <Label Text="Placa" FontSize="80" TextColor="Blue" HorizontalTextAlignment="Center" x:Name="lbPlaca"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imgLogo, Property=Height, Factor=1, Constant=20}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                
                <StackLayout x:Name="PlacaFinalPos">
                    <ContentView HeightRequest="{Binding Source={x:Reference lbPlaca}, Path=Y}"/>
                    <ContentView HeightRequest="{Binding Source={x:Reference lbPlaca}, Path=Height}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" x:Name="entry"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PlacaFinalPos, Property=Height, Factor=1}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Entry Placeholder="AAA" FontSize="40" Keyboard="Text" Text="{Binding EntryText}" x:Name="entryLetras" WidthRequest="130" Unfocused="entryLetras_Unfocused">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="3"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="-" FontSize="40"/>
                    <Entry Placeholder="0000" FontSize="40" Keyboard="Numeric" Text="{Binding EntryText}" x:Name="entryNumeros">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="4"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout x:Name="EntryFinalPos">
                    <ContentView HeightRequest="{Binding Source={x:Reference entry}, Path=Y}"/>
                    <ContentView HeightRequest="{Binding Source={x:Reference entry}, Path=Height}"/>
                </StackLayout>

                <Button Text="Criar Pasta" FontSize="40" Clicked="btCriarPastaClicked" x:Name="btCriarPasta"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=EntryFinalPos, Property=Height, Factor=1}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

                <StackLayout x:Name="btCriarPastaFinalPos">
                    <ContentView HeightRequest="{Binding Source={x:Reference btCriarPasta}, Path=Y}"/>
                    <ContentView HeightRequest="{Binding Source={x:Reference btCriarPasta}, Path=Height}"/>
                </StackLayout>


                <Label Text="MegaLaudo"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btCriarPastaFinalPos, Property=Height, Factor=1, Constant=10}" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"/>
                <Switch x:Name="switchMegaLaudo"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btCriarPastaFinalPos, Property=Height, Factor=1, Constant=10}" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"/>

                <Grid HorizontalOptions="End" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.88}" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="opcoesIco.png" WidthRequest="60" HeightRequest="60"/>
                    <Button Text="" HeightRequest="60" WidthRequest="60" Clicked="btOpcoesClicked" Opacity="0.1" BorderRadius="35"/>
                </Grid>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>