Contato Vistoria/Contato_Vistoria/ListCarImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contato_Vistoria.ListCarImages"
             Title="Imagens"
             BackgroundColor="White"
             Padding="0, 20, 0, 0">
    <ListView ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                x:Name="mylistview"
                IsGroupingEnabled="False"
                CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label  Text="{Binding Text}" FontSize="30" HorizontalOptions="Start"/>
                            <ActivityIndicator IsRunning="True" IsVisible="{Binding Path=Uploading, Mode=TwoWay}" IsEnabled="True" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <RelativeLayout>
                <Label Text="{Binding StringFormat='Quantidade de fotos = {0}', Path=Items.Count, Mode=OneWay}" FontSize="16" x:Name="contador"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                <StackLayout Orientation="Horizontal" x:Name="contadorFinalY">
                    <ContentView WidthRequest="{Binding Source=contador, Path=Y}"/>
                    <ContentView WidthRequest="{Binding Source=contador, Path=Height}"/>
                </StackLayout>
                <ActivityIndicator Color="Gray" IsRunning="False" IsVisible="False" x:Name="loading"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=contadorFinalY, Property=Width, Factor=1, Constant=5}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=loading, Property=Height, Factor=1, Constant=10}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        
                        <Button Text="Tirar Foto" Clicked="btTirarFotoClicked" x:Name="btTirarFoto"/>
                        <Button Text="Abrir Galeria" Clicked="btGaleriaClicked" x:Name="btAbrirGaleria"/>
                        <Button Text="Concluido" TextColor="White" BackgroundColor="Green" Clicked="btConcluidoClicked" x:Name="btConcluido"/>
                </StackLayout>    
            </RelativeLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>
